<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body {
        background-image: url(https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1440);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        margin-bottom: 15%;
    }
</style>

  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Steering</li>
<li>Brakes</li>
<li>Engines</li>
<li>Alternatives</li>
<li>Shop</li>
<li>Newsletter</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">Let's discuss about</h1>
    <h2 class = "paragraph2">Ferrari</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">Ferrari S.p.A. (/fəˈrɑːri/; Italian: [ferˈraːri]) is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company built its first car in 1940, adopted its current name in 1945, and began to produce its current line of road cars in 1947.</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-soundcloud"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-deezer"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre>shivalika productions</pre>
  </div>
</footer>
</body>
</html>